---
version: "2"

services:
  kdc:
    build:
      context: .
      dockerfile: Dockerfile.kdc

  hub:
    build:
      context: .
      dockerfile: Dockerfile.hub
    links:
      - kdc
    ports:
      - "8000:8000"
    depends_on:
      - kdc

  hubsudo:
    build:
      context: .
      dockerfile: Dockerfile.hub
    links:
      - kdc
    ports:
      - "8001:8000"
    depends_on:
      - kdc
    user: jupyter
    command:
      ./hub.sh --JupyterHub.spawner_class='sudospawner.SudoSpawner' --SudoSpawner.sudospawner_path='/opt/conda/bin/sudospawner'
