---
version: "2"

services:
  kdc:
    build:
      context: .
      dockerfile: Dockerfile.kdc
    hostname: kdc
    domainname: local

  workbook:
    build:
      context: .
      dockerfile: Dockerfile.hub
    links:
      - kdc
    hostname: workbook
    domainname: local
    ports:
      - "2201:22"
      - "8000:8000"
    depends_on:
      - kdc
